worker_processes 2;

events {
    worker_connections  1024;
}

http {
    include       /etc/openresty/mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 10m;

    upstream ckb_rpc {
           server 127.0.0.1:8114;
    }
    limit_req_zone $binary_remote_addr zone=rpc_limit:10m rate=@RPC_RATEr/s;

    upstream ckb_indexer_rpc {
           server 127.0.0.1:8116;
    }
    limit_req_zone $binary_remote_addr zone=indexer_rpc_limit:10m rate=@INDEXER_RPC_RATEr/s;

    upstream ckb_graphql {
           server 127.0.0.1:3000;
    }
    limit_req_zone $binary_remote_addr zone=graphql_limit:10m rate=@GRAPHQL_RATEr/s;

    server {
           listen 9115;
           server_name  localhost;

           access_log /data/nginx_access.log;
           error_log /data/nginx_error.log;

           location = /status {
                  access_log off;
                  return 200 "OK\n";
           }

           location = / {
                  limit_req zone=rpc_limit burst=5000;
                  proxy_pass http://ckb_rpc;
           }

           location = /rpc {
                  limit_req zone=rpc_limit burst=5000;
                  proxy_pass http://ckb_rpc;
           }

           location = /indexer {
                  limit_req zone=indexer_rpc_limit burst=5000;
                  proxy_pass http://ckb_indexer_rpc;
           }

           location = /graphql {
                  # handle CORS in nginx for GraphQL server
                  if ($request_method = 'OPTIONS') {
                     add_header 'Access-Control-Allow-Origin' '*';
                     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                     add_header 'Access-Control-Max-Age' 1728000;
                     add_header 'Content-Type' 'text/plain; charset=utf-8';
                     add_header 'Content-Length' 0;
                     return 204;
                  }

                  add_header 'Access-Control-Allow-Origin' '*';
                  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                  add_header 'Access-Control-Max-Age' 1728000;
                  limit_req zone=graphql_limit burst=5;
                  proxy_pass http://ckb_graphql;
           }
    }
}
